EXPO_PUBLIC_BASE_URL=http://localhost:8081

EXPO_PUBLIC_DATABASE_URL=postgresql://main_owner:hHkq0BMb5gIr@ep-black-glade-a2ur9ox2-pooler.eu-central-1.aws.neon.tech/main?sslmode=require
EXPO_PUBLIC_JWT_TOKEN=77375149353387154508860974358780
EXPO_PUBLIC_PUSHER_APP_KEY=4a0a01bf1afacb03f183
EXPO_PUBLIC_PUSHER_APP_ID=1743929
EXPO_PUBLIC_PUSHER_APP_SECRET=1fd80f09bc081512c0ac
